{
  "name": "frontend-project-lvl2",
  "version": "1.0.2",
  "description": "Personall project \"Difference definer\"",
  "main": "src/index.js",
  "type": "module",
  "jest": {
    "verbose": true
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1eeman/frontend-project-lvl2.git"
  },
  "keywords": [
    "Difference",
    "definer"
  ],
  "author": "daniyar zhanakhmetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f1eeman/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/f1eeman/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1"
  }
}
